NODE_ENV=development
HOST=0.0.0.0
PORT=4000
JWT_SECRET=very-secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_NAME=devDatabase
DB_PASSWORD=mypassword
DB_SSL=false
JWT_LIFESPAN_SECONDS=3600
GITHUB_API_HOST=https://api.github.com
CLIENT_ORIGIN=http://localhost:3000
AMQP_HOST=amqp://localhost:5672
AMQP_USER=rmuser
AMQP_PASSWORD=rmpassword
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
